/* ACTIVIDAD INDIVIDUAL 7 */

/* Integrantes:
1. Claudia
2. Macarena Marin
3. Maria Eugenia Martinez  */

/* Reiniciamos el CSS */
*{
    padding: 0;
    border: 0;
    margin: 0;
}

/* Formato del contenido */ 
body {
  font-family: Arial, sans-serif;  /* Tipo de letra*/
  background-color: #f4f4f4;       /* Color de fondo */
  padding: 20px;                   /* Espacio */
}

/* Formato para los titulos */
h1 {
  text-align: center;
  margin-bottom: 30px;
}

h2 {
  margin-top: 25px;
  margin-bottom: 15px;
}

h4 {
  margin-top: 20px;
  margin-bottom: 10px;
}

/* Sección Servicios y Precios */
.servicios {
  display: flex;             /* Imagenes horizontales */
  justify-content: space-around;  /* Espacio entre las tarjetas */
  margin-bottom: 30px;
}

/* Diseño de la tarjeta */
.card {
  background-color: white; 
  padding: 15px;
  text-align: center;
  width: 30%;         /* Ancho para 3 tarjetas */
}

/* Formato imagenes */
.card img {
  max-width: 100%;
  height: 90px; 
  margin-bottom: 10px;
}

/* Formulario */
.formulario {
  background-color: white;
  padding: 25px;
  max-width: 500px; 
  margin: 0 auto;   /* Centra el formulario */
}

/* Formulario en formato verticar*/
.formulario form {
  display: flex;
  flex-direction: column; 
}

/* Contenido del formulario */
.formulario input[type="text"],
.formulario input[type="number"],
.formulario input[type="datetime-local"],
.formulario select,
.formulario textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid grey;
}

/* Boton del formulario */
.formulario button[type="submit"] {
  background-color: #28a745; /* Verde */
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  font-size: 1em;
  margin-top: 15px;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgb(209, 207, 207);
}

.modal-content {
  background: white;
  margin: 10% auto;
  padding: 15px;
  width: 90%;
  max-width: 350px;
  text-align: center;
  border: 1px solid #ccc;
}

.close-button {
  float: right;
  font-size: 20px;
  color: #666;
  cursor: pointer;
}