<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LibroLibre</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <nav>
      <ul class="navbar">
        <li><a href="#catlogo">Catálogo</a></li>
        <li><a href="#registro">Registro</a></li>
        <li><a href="#nosotros">Sobre Nosotros</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="busqueda">
      <h2>Buscar libros</h2>
      <input type="text" id="titulo" placeholder="Buscar por título"/>
      <input type="text" id="autor" placeholder="Buscar por autor"/>
      <select id="genero">
        <option value="">Todos los géneros</option>
        <option value="Ficción">Ficción</option>
        <option value="Ciencia">Ciencia</option>
        <option value="Historia">Historia</option>
      </select>
      <button onclick="buscarLibros()">Buscar</button>
      <p id="contador-resultados"></p>
    </section>

<section id="catalogo">
  <h2>Catálogo de libros</h2>
  <input type="text" id="busqueda" placeholder="Buscar por título, autor o género" />
  <button onclick="buscarLibros()">Buscar</button>
  <div id="lista-libros">
  </div>
</section>

    <section id="registro">
      <h2>Formulario de Registro</h2>
      <form id="formRegistro" onsubmit="return validarFormulario()">
        <input type="text" id="nombre" placeholder="Nombre completo" required />
        <input type="email" id="email" placeholder="Correo electrónico" required />
        <input type="password" id="clave" placeholder="Contraseña" required />
        <button type="submit">Registrarse</button>
      </form>
    </section>

    <section id="nosotros">
      <h2>Sobre Nosotros</h2>
      <p>LibroLibre es una biblioteca digital creada por estudiantes para facilitar el acceso a la lectura digital.</p>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
