body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

nav {
  background-color: #3f51b5;
  padding: 1em;
}

.navbar {
  list-style: none;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.navbar li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 2em;
}

section {
  margin-bottom: 2em;
  background: white;
  padding: 1em;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

input,
select,
button {
  display: block;
  width: 100%;
  margin: 0.5em 0;
  padding: 0.5em;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #3f51b5;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

#lista-libros div {
  border: 1px solid #ccc;
  padding: 1em;
  border-radius: 8px;
  margin-bottom: 1em;
  background-color: #fff;
}

#lista-libros h3 {
  margin: 0 0 0.5em 0;
}

#lista-libros p {
  margin: 0.3em 0;
}

button:hover {
  background-color: #303f9f;
}

@media screen and (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  input,
  select,
  button {
    font-size: 1em;
  }
}
