<!-- ACTIVIDAD INDIVIDUAL 5 -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Minnie Mouse</title>
    <link rel="stylesheet" href="Actividad Individual 5 - Macarena Marin.css">


</head>
<body>

<!-- HEADER -->
    <header class="perfil">
     <h1>Perfil de Minnie</h1>
    <nav class="perfil_enlaces">  <!-- NAV porque agrupa los enlaces -->
        <a href="#">Inicio</a> |
        <a href="#">Mi Perfil</a> |
        <a href="#">Encontrar conexiones</a> |
        <a href="#" class="logout-button">Cerrar sesión</a>
     </nav>
    </header>


<!-- PERFIL -->
    <section class="perfil-minnie">
     <img src="Minnie_Mouse.webp" alt="Foto de Minnie Mouse" class="foto-perfil">
     <h2>Minnie Mouse</h2>
     <p>Toontown, Mundo Disney</p>
    <p>Diseñadora de Moda | Líder del Club Disney | Amante de los lazos con estilo</p>
    <p class="descripcion">
     Apasionada por el diseño alegre y elegante, Minnie combina encanto con creatividad.
     Cuando no está en desfiles o aventuras con Mickey, disfruta organizando eventos mágicos y compartiendo sonrisas.
     </p>
    </section>





<!-- INVITACIONES -->

<section class="invitaciones">
  <h3>Invitaciones (<span id="solicitudes">2</span>)</h3>


    <div class="invitacion">
        <img src="Mufasa.jpg" alt="Mufasa" class="imagen">
        <p>Mufasa</p>
        <div class="acciones">
            <p class="aceptar" onclick="aceptar(this)">Aceptar</p>
            <p class="rechazar" onclick="rechazar(this)">Rechazar</p>
        </div>
    </div>

    <div class="invitacion">
        <img src="GeniodelaLampara.jpg" alt="Genio de la Lampara" class="imagen">
        <p>Genio de la Lampara</p>
        <div class="acciones">
            <p class="aceptar" onclick="aceptar(this)">Aceptar</p>
            <p class="rechazar" onclick="rechazar(this)">Rechazar</p>

        </div>
    </div>
</section>

<!-- CONEXIONES -->
<div class="conexiones">
  <h3>Tus Conexiones (<span id="conexiones">5</span>+)</h3>

  
  <!-- Amigo 1 -->
  <div class="conexion">
    <img src="Aladin.jpg" class="avatar" alt="Aladin">
    <p>Aladin</p>
  </div>

  <!-- Amigo 2 -->
  <div class="conexion">
    <img src="Goofy.webp" class="avatar" alt="Goofy">
    <p>Goofy</p>
  </div>

  <!-- Amigo 3 -->
  <div class="conexion">
    <img src="Daisy.png" class="avatar" alt="Daisy">
    <p>Daisy</p>
  </div>

  <!-- Amigo 4 -->
  <div class="conexion">
    <img src="MickeyMouse.jpg" class="avatar" alt="MickeyMouse">
    <p>Mickey Mouse</p>
  </div>

  <!-- Amigo 5 -->
  <div class="conexion">
    <img src="WaltDisney.jpg" class="avatar" alt="WaltDisney">
    <p>Walt Disney</p>
  </div>

</div>

<!-- EDUCACION -->
<section class="educacion">
    <h3> Eduación </h3>
    <p> Academia de Disney World </p>
    <p> Licenciatura en Diseño de Moda </p>
    <p> 2000 - 2004 </p>



</section>


<script src="Actividad Individual 5 - Macarena Marin.js" defer></script>

</body>
</html>