<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CineFlash</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="style.css">

</head>

<body class="bg-light text-dark">

  <div class="container py-5">
    <h1 class="text-center mb-1">🎬 Bienvenido a CineFlash</h1>

    <section class="mb-5">
      <h2 class="text-center text-dark mb-4">Cartelera</h2>

      <div class="row g-4">

        <div class="col-md-4">
          <div class="card text-dark">
            <img src="img/pelicula1.jpg" class="card-img-top movie-img" alt="Película 1">
            <div class="card-body">
              <h5 class="card-title">Película 1</h5>
              <p class="card-text">
                🌀 Sonic: La película (2020)<br>
                El veloz erizo azul llega a la Tierra escapando de su planeta. Al ser descubierto por el gobierno, une fuerzas con un policía humano para detener al malvado Dr. Robotnik, quien busca capturar su poder.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card text-dark">
            <img src="img/pelicula2.jpg" class="card-img-top movie-img" alt="Película 2">
            <div class="card-body">
              <h5 class="card-title">Película 2</h5>
              <p class="card-text">
                🌀 Sonic 2: La película (2022)<br>
                Sonic se enfrenta a nuevos desafíos cuando el Dr. Robotnik regresa acompañado de Knuckles. Junto a su nuevo aliado Tails, Sonic debe proteger una esmeralda con el poder de destruir civilizaciones.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card text-dark">
            <img src="img/pelicula3.jpg" class="card-img-top movie-img" alt="Película 3">
            <div class="card-body">
              <h5 class="card-title">Película 3</h5>
              <p class="card-text">
                🌀 Sonic 3: La película (2024)<br>
                Sonic, Tails y Knuckles deben enfrentarse a una amenaza aún más oscura: Shadow. Mientras los mundos colisionan, viejos enemigos y secretos del pasado resurgen en la batalla definitiva por el equilibrio del multiverso.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="mb-5 text-center">
      <button type="button" class="btn btn-warning btn-lg px-5" data-bs-toggle="modal" data-bs-target="#reservaModal">
        Reservar entradas
      </button>
    </section>

    <div class="modal fade" id="reservaModal" tabindex="-1" aria-labelledby="reservaModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content bg-formulario text-dark">
          <div class="modal-header">
            <h5 class="modal-title" id="reservaModalLabel">Reserva tu entrada</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
          </div>
          <div class="modal-body">
            <form id="formReserva">
              <div class="mb-3">
                <label for="pelicula" class="form-label">Película</label>
                <select id="pelicula" class="form-select" required>
                  <option value="">Selecciona una película</option>
                  <option value="Sonic 1">Sonic 1</option>
                  <option value="Sonic 2">Sonic 2</option>
                  <option value="Sonic 3">Sonic 3</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="hora" class="form-label">Hora</label>
                <select id="hora" class="form-select" required>
                  <option value="">Selecciona horario</option>
                  <option value="18:00">18:00</option>
                  <option value="20:30">20:30</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="asientos" class="form-label">Cantidad de asientos</label>
                <input type="number" id="asientos" class="form-control" min="1" max="10" required>
              </div>
              <div class="mb-3">
                <label class="form-label">Método de pago</label>
                <select class="form-select" required>
                  <option value="">Selecciona un método</option>
                  <option>Tarjeta de crédito</option>
                  <option>Transferencia bancaria</option>
                </select>
              </div>
              <button type="submit" class="btn btn-success">Confirmar reserva</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <section id="confirmacion" class="alert alert-success d-none text-center mt-4"></section>

  </div>
  
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
