body {
  background-color: #ffffff;
  color: #000000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
}

h1, h2 {
  color: #000;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.card {
  border: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 0.5rem;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 25px rgba(0, 123, 255, 0.3);
}

.card-title {
  font-weight: bold;
  color: #222;
}

.movie-img {
  height: 450px;
  object-fit: cover;
  width: 100%;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.btn-success {
  background-color: #43aa8b;
  border: none;
}

.btn-success:hover {
  background-color: #4ecdc4;
}

.btn-warning {
  background-color: #ffc107;
  color: #000;
  font-weight: bold;
  border: none;
}

.btn-warning:hover {
  background-color: #e0a800;
}

.alert-success {
  background-color: #e6f0ff;
  color: #155724;
  font-weight: bold;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  border-radius: 0.5rem;
  border: 1px solid #e6f0ff;
}

.form-label {
  font-weight: 600;
  color: #000000;
}

.form-select,
.form-control {
  background-color: #ffffff;
  border: 1px solid #ced4da;
  color: #000000;
}

.form-select:focus,
.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.15rem rgba(0, 123, 255, 0.25);
}

.bg-formulario {
  background-color: #e6f0ff; 
  color: #000;
}
